<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Mapa de Relações</title>
  <base href="/">

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <link rel="icon" type="image/png"  href="assets/images/favicon.png">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="theme-color" content="#1976d2">
</head>

<body>
  <app-root>Carregando...</app-root>
  <script type="text/javascript" src="assets/config/env.js"></script>
  <noscript>
    Para completa funcionalidade deste site é necessário habilitar o JavaScript.
    Aqui estão as <a href="https://www.enable-javascript.com/pt/">
      instruções de como habilitar o JavaScript no seu navegador</a>.
  </noscript>
</body>

</html>
